###############################################
# Input variable definition
###############################################
[INPUT_VARIABLES]
StoB_REQ0;
StoB_REQ1;
RtoB_ACK0;
RtoB_ACK1;
FULL;
EMPTY;

###############################################
# Output variable definition
###############################################
[OUTPUT_VARIABLES]
BtoS_ACK0;
BtoS_ACK1;
BtoR_REQ0;
BtoR_REQ1;
stateG7_0;
stateG7_1;
ENQ;
DEQ;
stateG12;
SLC0;

###############################################
# Environment specification
###############################################
[ENV_INITIAL]
StoB_REQ0=0;
StoB_REQ1=0;
RtoB_ACK0=0;
RtoB_ACK1=0;
FULL=0;
EMPTY=1;

[ENV_TRANSITIONS]
G((StoB_REQ0=1 * BtoS_ACK0=0) -> X(StoB_REQ0=1));	#A1
G(BtoS_ACK0=1 -> X(StoB_REQ0=0));	#A1
G((StoB_REQ1=1 * BtoS_ACK1=0) -> X(StoB_REQ1=1));	#A1
G(BtoS_ACK1=1 -> X(StoB_REQ1=0));	#A1
G(BtoR_REQ0=0 -> X(RtoB_ACK0=0));	#A3
G((BtoR_REQ0=1 * RtoB_ACK0=1) -> X(RtoB_ACK0=1));	#A4
G(BtoR_REQ1=0 -> X(RtoB_ACK1=0));	#A3
G((BtoR_REQ1=1 * RtoB_ACK1=1) -> X(RtoB_ACK1=1));	#A4
G((ENQ=1 * DEQ=0) -> X(EMPTY=0));	#A4
G((DEQ=1 * ENQ=0) -> X(FULL=0));	#A4
G((ENQ=1 <-> DEQ=1) -> ((FULL=1 <-> X(FULL=1)) *
                        (EMPTY=1 <-> X(EMPTY=1))));	#A4

[ENV_FAIRNESS]
G(F(BtoR_REQ0=1 <-> RtoB_ACK0=1));	#A2
G(F(BtoR_REQ1=1 <-> RtoB_ACK1=1));	#A2

###############################################
# System specification
###############################################
[SYS_INITIAL]
BtoS_ACK0=0;
BtoS_ACK1=0;
BtoR_REQ0=0;
BtoR_REQ1=0;
stateG7_0=0;
stateG7_1=1;
ENQ=0;
DEQ=0;
stateG12=0;
SLC0=0;

[SYS_TRANSITIONS]
G((StoB_REQ0=0 * X(StoB_REQ0=1)) -> X(BtoS_ACK0=0));	#G2
G((BtoS_ACK0=0 * StoB_REQ0=0) -> X(BtoS_ACK0=0));	#G2
G((BtoS_ACK0=1 * StoB_REQ0=1) -> X(BtoS_ACK0=1));	#G4
G((BtoS_ACK0=0) + (BtoS_ACK1=0));	#G5
G((StoB_REQ1=0 * X(StoB_REQ1=1)) -> X(BtoS_ACK1=0));	#G2
G((BtoS_ACK1=0 * StoB_REQ1=0) -> X(BtoS_ACK1=0));	#G2
G((BtoS_ACK1=1 * StoB_REQ1=1) -> X(BtoS_ACK1=1));	#G4
G((BtoR_REQ0=1 * RtoB_ACK0=0) -> X(BtoR_REQ0=1));	#G6
G((BtoR_REQ0=0) + (BtoR_REQ1=0));	#G7
G(RtoB_ACK0=1 -> X(BtoR_REQ0=0));	#G8
G((BtoR_REQ1=1 * RtoB_ACK1=0) -> X(BtoR_REQ1=1));	#G6
G(RtoB_ACK1=1 -> X(BtoR_REQ1=0));	#G8
G((BtoR_REQ0=1 * BtoR_REQ1=1) -> FALSE);	#G7
G((stateG7_1=0 * BtoR_REQ0=0 * BtoR_REQ1=1) -> X(stateG7_1=1 * stateG7_0=0));#G7
G((stateG7_1=1 * BtoR_REQ0=1 * BtoR_REQ1=0) -> X(stateG7_1=0 * stateG7_0=0));#G7
G((stateG7_1=0 * BtoR_REQ0=0 * BtoR_REQ1=0) -> X(stateG7_1=0 * stateG7_0=1));#G7
G((stateG7_1=1 * BtoR_REQ0=0 * BtoR_REQ1=0) -> X(stateG7_1=1 * stateG7_0=1));#G7
G((stateG7_1=0 * stateG7_0=0 * BtoR_REQ0=1 * BtoR_REQ1=0) ->
 X(stateG7_1=0 * stateG7_0=0));	#G7
G((stateG7_1=1 * stateG7_0=0 * BtoR_REQ0=0 * BtoR_REQ1=1) ->
 X(stateG7_1=1 * stateG7_0=0));	#G7
G((stateG7_1=0 * stateG7_0=1 * BtoR_REQ0=1) -> FALSE);	#G7
G((stateG7_1=1 * stateG7_0=1 * BtoR_REQ1=1) -> FALSE);	#G7
G((BtoS_ACK0=0 * X(BtoS_ACK0=1)) -> X(ENQ=1));	#G9
G((BtoS_ACK0=0 * X(BtoS_ACK0=1))  -> X(SLC0=0));	#G9
G((BtoS_ACK1=0 * X(BtoS_ACK1=1)) -> X(ENQ=1));	#G9
G((BtoS_ACK1=0 * X(BtoS_ACK1=1)) <-> X(SLC0=1));	#G9
G(((BtoS_ACK0=1 + X(BtoS_ACK0=0)) *
   (BtoS_ACK1=1 + X(BtoS_ACK1=0))) -> X(ENQ=0));	#G9
G((RtoB_ACK0=1 * X(RtoB_ACK0=0)) -> X(DEQ=1));	#G10
G((RtoB_ACK1=1 * X(RtoB_ACK1=0)) -> X(DEQ=1));	#G10
G(((RtoB_ACK0=0 + X(RtoB_ACK0=1)) *
   (RtoB_ACK1=0 + X(RtoB_ACK1=1))) -> X(DEQ=0));	#G10
G((FULL=1 * DEQ=0) -> ENQ=0);	#G11
G(EMPTY=1 -> DEQ=0);	#G11
G((stateG12=0 * EMPTY=1) -> X(stateG12=0));	#G12
G((stateG12=0 * DEQ=1  ) -> X(stateG12=0));	#G12
G((stateG12=0 * EMPTY=0 * DEQ=0) -> X(stateG12=1));	#G12
G((stateG12=1 * DEQ=0  ) -> X(stateG12=1));	#G12
G((stateG12=1 * DEQ=1  ) -> X(stateG12=0));	#G12

[SYS_FAIRNESS]
G(F(StoB_REQ0=1 <-> BtoS_ACK0=1));	#G1+G2
G(F(StoB_REQ1=1 <-> BtoS_ACK1=1));	#G1+G2
G(F(stateG12=0));	#G12

